# demo-backend

./: pom.xml  readme.md
src/main/java/com/gondor/isildur/: IsildurApplication.java
src/main/java/com/gondor/isildur/DTO/: AdminDTO.java  BaseDTO.java  BookDTO.java  KaptchaDTO.java
src/main/java/com/gondor/isildur/controller/: AdminController.java  BookController.java  KaptchaController.java
src/main/java/com/gondor/isildur/controller/filter/: AuthFilter.java
src/main/java/com/gondor/isildur/entity/: Admin.java  BaseEntity.java  Book.java
src/main/java/com/gondor/isildur/repository/: AdminRepository.java  BaseRepository.java  BookRepository.java
src/main/java/com/gondor/isildur/service/: AdminService.java  BaseService.java  BookService.java  KaptchaService.java
src/main/java/com/gondor/isildur/service/impl/: AdminServiceImpl.java  BaseImpl.java  BookServiceImpl.java  KaptchaServiceImpl.java
src/main/java/com/gondor/isildur/util/: DTOProperty.java  JWTUtil.java  KaptchaConfig.java  ModelToDTO.java  ReturnObject.java  ToDTO.java
src/main/resources/: application.yml
src/test/java/com/gondor/isildur/: IsildurApplicationTests.java
